/*
Copyright (c) 2022 Autodesk, Inc

CONFIDENTIAL AND PROPRIETARY

This work is provided "AS IS" and subject to the ShotGrid Pipeline Toolkit
Source Code License included in this distribution package. See LICENSE.
By accessing, using, copying or modifying this work you indicate your
agreement to the ShotGrid Pipeline Toolkit Source Code License. All rights
not expressly granted therein are reserved by Autodesk, Inc.
*/

SGQToolButton
{
  border: none;
  outline: none;
  padding: 4px;
}
SGQToolButton#view_mode_list_button:checked,
SGQToolButton#view_mode_grouped_button:checked,
SGQToolButton:hover
{
  background-color: palette(light);
  border-radius: 4px;
}
SGQToolButton#errors_toggle:checked,
SGQToolButton#errors_toggle:hover
{
  background-color: none;
}

SGQToolButton:hover
{
  color: rgba(255, 255, 255, 1);
}

SGQFrame
{
  background-color: #1B1B1B;
}
