.. _validation-models:

Models
=======================

The Qt models used to manage the data validation rules and types.

.. py:currentmodule:: tk_multi_data_validation.models

Validation Rule Model
----------------------

.. autoclass:: ValidationRuleModel
    :show-inheritance:
    :members:

.. _validation-models-rule:

Validation Rule Proxy Model
----------------------------

.. autoclass:: ValidationRuleProxyModel
    :show-inheritance:
    :members:

.. _validation-models-rule-proxy:

Validation Rule Type Model
---------------------------

.. autoclass:: ValidationRuleTypeModel
    :show-inheritance:
    :members:

.. _validation-models-rule-type:
