.. _validation-widgets:

Widgets
========================

.. py:currentmodule:: tk_multi_data_validation.widgets

.. _validation-widgets-main-widget:

Validation Widget
-----------------------

.. autoclass:: ValidationWidget
    :show-inheritance:
    :members:

.. _validation-widgets-details-widget:

Validation Details Widget
--------------------------

.. autoclass:: ValidationDetailsWidget
    :show-inheritance:
    :members:


.. _validation-widgets-list-view-auto-height:

List View Auto Adjust Height
-----------------------------

.. autoclass:: ListViewAutoHeight
    :show-inheritance:
    :members:
